# PokemonInfoHelperWinform

./: .gitignore  PokemonInfoHelperWinform.sln  README.md
PokemonInfoHelperWinform/: MainMenuWindow.Designer.cs  MainMenuWindow.cs  Pokemon.cs  PokemonInfoHelperWinform.csproj  Program.cs  SWChart.cs  TypeWeaknessWindow.Designer.cs  TypeWeaknessWindow.cs
PokemonInfoHelperWinform/Properties/: Resources.Designer.cs  Resources.resx
PokemonInfoHelperWinform/Resources/: AttackingPokemonTypesGen2.json  AttackingPokemonTypesGen6.json  DefendingPokemonTypesGen2.json  DefendingPokemonTypesGen6.json  Pokedex.csv  PokedexGen6.csv
